{
  "name": "test-project-b",
  "version": "2.0.0",
  "description": "测试项目 B",
  "dependencies": {
    "lodash": "4.17.21",
    "react": "18.2.0",
    "dot-prop": "5.0.0",
    "axios": "0.21.0"
  },
  "devDependencies": {
    "typescript": "5.0.0",
    "vitest": "0.30.0"
  }
}
